<!DOCTYPE html>
<html>
    <head>
        <title>ShieldLink - Login</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background: linear-gradient(120deg, #f1331a, #2980b9);
                overflow: hidden;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111;
            }

            .center {
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 400px;
                background: white;
                border-radius: 10px;
            }

            .center h1{
                text-align: center;
                padding: 0 0 20px 0;
                border-bottom: 1px solid silver; 
            }

            .center form{
                padding: 0 40px;
                box-sizing: border-box; 
            }

            form .textfield{
                position: relative;
                border-bottom: 2px solid #adadad;
                margin: 30px 0;
            }

            .textfield input{
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background: none;
                outline: none;
            }
            
            .textfield span{
                content: '';
                position: absolute;
                top: 40px;
                left: 0;
                width: 100%;
                height: 2px;
                background: #2691d9;
            }

            input[type="submit"]{
                width: 100%;
                height: 50px;
                border: 1px solid;
                background: #2691d9;
                border-radius: 25px;
                font-size: 18px;
                color: #e9f4fb;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }

            input[type="submit"]:hover{
                border-color: #2691d9;
                transition: .5s;
            }

            .register_link{
                margin: 30px 0;
                text-align: center;
                font-size: 16px;
                color: #666666;
            }

            .register_link a{
                color: #2691d9;
                text-decoration: none;
            }
        </style>

        <script type="text/javascript">
            fetch("/user", {method: "GET"}).then((resp) => {
                if (resp.status === 200) {
                    window.location.href = window.location.origin;
                }
            });
        </script>
    </head>
    <body>
        <nav>
            <ul>
                <li><a id="login" href="/login">Login</a></li>
                <li><a id="register" href="/register">Register</a></li>
            </ul>
        </nav>
        <div class="center">
            <form id="login" method="POST">
                <h1>Login</h1>
                <div class="textfield">
                    <span></span>
                    <input id="username" name="username" type="text" autocomplete="username" placeholder="Username"/><br/>
                </div>
                <div class="textfield">
                    <span></span>
                    <input id="password" name="password" type="password" autocomplete="current-password" placeholder="Password"/><br/>
                </div>
                <input type="submit" value="Login" />&nbsp;
                <div class="register_link">
                    <a href="/register">Register instead</a><br/>
                </div>
            </form>
        </div>
    </body>
</html>
